# Projeto-Picole

./: README.md  diagrama picole.asta
tudodebom/app/: build.gradle
tudodebom/app/src/main/: AndroidManifest.xml
tudodebom/app/src/main/java/Adapter/: IcecreamAdapter.java  ItemPedidosRealizadosAdapter.java  PedidosRealizadosAdapter.java
tudodebom/app/src/main/java/DAO/: CarrinhoCompra.java  FirebaseConfiguration.java
tudodebom/app/src/main/java/Helper/: AttributesLista.java  Base64Custom.java  HelperHashMapPedidos.java  ListAtributes.java  PhoneEditText.java  Preferencias.java
tudodebom/app/src/main/java/Model/: CarrinhoComprasModel.java  PedidoModelTest.java  Pedidos.java  Usuarios.java
tudodebom/app/src/main/res/drawable/: bottom_border.xml  listview_change_color.xml  side_nav_bar.xml
tudodebom/app/src/main/res/layout/: activity_cliente_pedido.xml  activity_cliente_pedido_cardview.xml  activity_finalizar_pedido.xml  activity_item_pedidos_realizados.xml  activity_login.xml  activity_menu_opcoes_cliente.xml  activity_pedidos_realizados.xml  activity_picole.xml  activity_quantidade_picole.xml  activity_register_account.xml  listview_cliente_pedido.xml  listview_item_pedidos_realizados.xml  listview_pedidos_realizados.xml  listview_picole.xml  toolbar.xml  toolbar_finalizar_compra.xml  toolbar_pedido.xml  toolbar_pedidos_realizados.xml  toolbar_picole.xml  toolbar_quantidade.xml
tudodebom/app/src/main/res/menu/: delete_itens.xml  navigation_menu.xml
tudodebom/app/src/main/res/values/: colors.xml  opcoes_spinner.xml  strings.xml
(+12 files in other folders)
