<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.tudodebom.tudodebom.ClientePedidoActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_pedido" />

        <TextView
            android:id="@+id/displayTotalCompra"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorDivider"
            android:layout_height="30dp"
            android:textSize="22dp"
            android:text="Total a pagar: R$ 0,00"
            android:layout_below="@id/toolbar"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/listaClientePedido"
            android:background="@color/colorWhite"
            android:choiceMode="multipleChoiceModal"
            android:listSelector="@drawable/listview_change_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/editbox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/displayTotalCompra" />

        <RelativeLayout
            android:id="@+id/editbox"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:background="@color/colorMild"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btn_confirm_pedido"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/holo_green_light"
                android:text="✓ Finalizar"
                android:textSize="10sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_add"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="+"
                android:textSize="24sp" />


        </RelativeLayout>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>