<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context="com.company.tudodebom.tudodebom.RegisterAccount">

    <ImageView
        android:layout_width="287dp"
        android:layout_height="86dp"
        android:background="@drawable/logo3"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/guideline"
        android:layout_alignLeft="@+id/ContainerFull"
        android:layout_alignStart="@+id/ContainerFull" />

    <LinearLayout
        android:id="@+id/ContainerFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true">


        <EditText
            android:id="@+id/FullName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:background="@color/colorMild"
            android:ems="10"
            android:hint="Nome completo"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:background="@color/colorMild"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:background="@color/colorMild"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/StreetContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/colorMild"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorWhite"
                android:hint="Rua"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/hauseNumber"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:background="@color/colorMild"
                android:inputType="numberSigned"
                android:textColorHint="@color/colorWhite"
                android:hint="numero"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CityContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/houseBairro"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/colorMild"
                android:inputType="textPersonName"
                android:hint="Bairro"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/houseCEP"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:background="@color/colorMild"
                android:inputType="textPersonName"
                android:hint="CEP"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/StateContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/houseCity"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/colorMild"
                android:hint="Cidade"
                android:inputType="textPersonName"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/houseState"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.80"
                android:background="@color/colorMild"
                android:ems="10"
                android:hint="Estado"
                android:inputType="textPersonName"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ComucationContent"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Helper.PhoneEditText
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/colorMild"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <Helper.PhoneEditText
                android:id="@+id/cellphone"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@color/colorMild"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonsContent"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/ButtonRegistrarAccount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"

                android:background="@color/colorMild"
                android:text="Registrar"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                 />

            <Button
                android:id="@+id/buttonCancelRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@color/colorMild"
                android:text="Cancelar"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                />
        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />
</RelativeLayout>
