<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="com.company.tudodebom.tudodebom.QuantidadePicoleActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/toolbar_quantidade"
            layout="@layout/toolbar_quantidade" />

        <TextView
            android:id="@+id/tvPrecoUnitario"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etPrecoUnitario"
            android:layout_alignBottom="@+id/etPrecoUnitario"
            android:layout_alignLeft="@+id/tvPrecoTotal"
            android:layout_alignStart="@+id/tvPrecoTotal"
            android:text="Preço Unitário: R$" />

        <EditText
            android:id="@+id/etPrecoUnitario"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:enabled="false"
            android:text="1.50"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:layout_above="@+id/etQuantidade"
            android:layout_alignLeft="@+id/etQuantidade"
            android:layout_alignStart="@+id/etQuantidade" />

        <TextView
            android:id="@+id/tvPrecoTotal"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etPrecoUnitario"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Preço Total: R$" />

        <EditText
            android:id="@+id/etPrecoTotal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvPrecoTotal"
            android:layout_alignBottom="@+id/tvPrecoTotal"
            android:layout_alignLeft="@+id/etQuantidade"
            android:layout_alignStart="@+id/etQuantidade"
            android:enabled="false"
            android:text="0"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="260dp" />


        <TextView
            android:id="@+id/tvQuantidade"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Quantidade"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/tvPrecoUnitario"
            android:layout_alignStart="@+id/tvPrecoUnitario" />


        <EditText
            android:id="@+id/etQuantidade"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvQuantidade"
            android:layout_alignBottom="@+id/tvQuantidade"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center" />

        <RelativeLayout
            android:id="@+id/editbox"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:background="@color/colorMild"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">
            <Button
                android:id="@+id/btnAdicionarPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="Adicionar"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="349dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
