<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context="com.company.tudodebom.tudodebom.LoginActivity">

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorMild"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="12dp"
        android:text="adriano@gmail.com"
        android:textColor="@color/colorWhite" />


    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@color/colorMild"
        android:hint="Passsword..."
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="12dp"
        android:text="akino123"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnLogar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/colorMild"
        android:text="Entrar"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/btnRegistrar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="66dp"
        android:background="@color/colorMild"
        android:text="Registrar"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btnRecoveryPassword"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:background="@color/colorMild"
        android:text="Recuperar Senha"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/btnLogar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
